# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilemenu',
            name='birthday',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='profilemenu',
            name='photo_url',
            field=models.URLField(default='https://i.imgur.com/fy18KSL.jpg'),
        ),
    ]
