# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-07 11:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0002_update_created_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='update',
            name='created_date',
        ),
    ]
