# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0004_update_created_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='update',
            name='message',
            field=models.CharField(max_length=140),
        ),
    ]
