# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0005_auto_20171010_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='update',
            name='message',
            field=models.CharField(max_length=30),
        ),
    ]
